<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Desktop first</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<header>
		<div class="container">
			<div class="flex">
					<a href="#"><img src="images/logo.png" alt="logo"></a>
					<button id="nav-btn" class="btn-nav not-active"><i></i></button>
					<nav class="main-nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#"> Service</a></li>
							<li><a href="#">Happy Clients</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</nav>
			</div>
		</div>
	</header>

	<section class="section-1">
		<div class="container">
				<h1>Boost up your Local business</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting</p>
			<form>
				<div class="inputs">
					<div class="tab row-1">
						<span class="inp field-1">
							<input type="text" placeholder="Full name">
							<i></i>
						</span>
					</div>
					<div class="tab row-2">
						<span class="inp field-2">
							<input type="email" placeholder="Email Address">
							<i></i>
						</span>
					</div>
					<div class="tab row-3">
						<span class="inp field-3">
							<input type="numbers" placeholder="Phone number">
							<i></i>
						</span>
					</div>
					<div class="tab row-4">
						<input class="last" type="button" value="request a quote">
					</div>
					
				</div>

			</form>
				<img src="images/laptop.png" alt="">
		</div>
	</section>

	<section class="section-2">
		<div class="container">
			<div class="text-1">
				<h2>Our Services</h2>
				<p>Lorem Ipsum is simply dummy Business industry.</p>
			</div>
			<div class="items">
				<div class="item item-1">
					<a href="#">
						<i class="far fa-clock"></i>
						<h3 class="title">Font-Awesome Icons</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting ind
						ustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
					</a>
				</div>
				<div class="item item-2">
					<a href="#">
						<i class="fas fa-cog"></i>
						<h3 class="title">Fully Responsive Design</h3>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy</p>
					</a>
				</div>
				<div class="item item-3">
					<a href="#">
						<i class="fas fa-graduation-cap"></i>
						<h3 class="title">Working Contact form</h3>
						<p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will un
						cover many web sites still in their infancy</p>
					</a>
				</div>
				<div class="item item-4">
					<a href="#">
						<i class="fas fa-rocket"></i>
						<h3 class="title">Retina Ready icons here</h3>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
						or randomised words which don't look even slightly believable.</p>
					</a>
				</div>
				<div class="item item-5">
					<a href="#">
						<i class="fas fa-baseball-ball"></i>
						<h3 class="title">Friendly Code</h3>
						<p>Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
						exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
					</a>
				</div>
				<div class="item item-6">
					<a href="#">
						<i class="fas fa-dollar-sign"></i>
						<h3 class="title">Flat trendy landing page Design</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since 
						the 1500s, when an unknown printer.</p>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section-3">
		<div class="container">
			<div class="text-2">
				<h2>Happy Clients</h2>
				<p >We are explain who is using our business solutions</p>
			</div>
		<div class="boxes">
		<div class="box box-1">
			<p class="first"> "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make.&rdquo;</p>
			<h4><span>Darwin Michle,</span> Project manager<h4>
		</div>
		<div class="box box-2">
			<p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.&rdquo;;</p>
			<h4><span>Madam Elisabath,</span> Creative Director<h4>
		</div>
		<div class="box box-3">
			<p class="first"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled  it to make.&&rdquo;</p>
			<h4><span>Clips arter,</span> Lipsum directer</h4>
		</div>
		<div class="box box-4">
			<p class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrystandard dummy text ever since the 1500s, wen an unknown printer took a galley of type and scrambled to make a type specimen book.&&rdquo;</p>
			<h4><span>zam cristafr,</span> manager</h4>
		</div>
	</div>
	</div>
	</section>

	<footer>
		<p>All contents © copyright 2014 Business Theme. All rights reserved Designed by : akhilwebfolio</p>
	</footer>
<!-- 
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/core.js"></script> -->
</body>
</html>

